plugins {
	id 'java'
	id 'maven-publish'
	id 'signing'
	id 'checkstyle'
  	id 'com.diffplug.spotless' version '6.12.0'
  	id 'com.github.spotbugs'  version '5.0.13'
    id 'com.github.ben-manes.versions' version '0.44.0'
}

group 'com.formkiq'
version '1.2.0'

spotless {
  java {
    googleJavaFormat()
  }
}

spotbugsMain {
  reports {
    html {
      enabled = true
    }
  }
} 

checkstyle {
    toolVersion '8.29'
    configFile file("config/checkstyle/checkstyle.xml")
    configProperties = [project_loc: "${projectDir}"]
}

tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
        reports.all { report ->
            def outputFile = report.destination
            if (outputFile.exists() && outputFile.text.contains("<error ")) {
                throw new GradleException("There were checkstyle warnings! For more info check $outputFile")
            }
        }
    }
}

repositories {
	mavenLocal()
	mavenCentral()
}

check {
      dependsOn(tasks.publishToMavenLocal)
}

java {
    withJavadocJar()
    withSourcesJar()

	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

artifacts {
    archives jar
    
    archives javadocJar
    archives sourcesJar
}

afterEvaluate {
   tasks.getByName('spotlessCheck').dependsOn(tasks.getByName('spotlessApply'))
}

publishing {
	publications {
	    mavenJava(MavenPublication) {
	        from components.java
	        
	        pom {
                name = 'Graalvm Annotations'
                description = 'Graalvm Annotations'
                url = 'https://github.com/formkiq/graalvm-annotations'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mfriesen'
                        name = 'Mike Friesen'
                        email = 'mike@formkiq.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/formkiq/graalvm-annotations.git'
                    developerConnection = 'scm:git:ssh://github.com/formkiq/graalvm-annotations.git'
                    url = 'https://github.com/formkiq/graalvm-annotations.git'
                }
            }
	    }
	}
	repositories {
		maven {
		  credentials {
		    username project.repoUser
		    password project.repoPassword
		  }
		  url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
		}
	}
}

signing {
    sign publishing.publications.mavenJava
}

check {
	dependsOn(tasks.publishToMavenLocal)
}

spotlessJavaCheck.dependsOn spotlessJavaApply
